SPOTIFY_CLIENT_SECRET = 5b56418814c64ec18f9eba3d2226646d

SPOTIFY_CLIENT_ID = 3ac6e006c6644be1aa2faa2bfebbfeb7

NEXTAUTH_URL= http://localhost:3000

NEXTAUTH_SECRET = D058NPml1vqDVjVrc3AFhXkNj6Q8JR4pPwUhAI5Sxls=